export default {
    name: '名称',
    lang: '语言',
    zh_CN: '简体中文',
    en_US: 'English',

    video_introduction: '视频简介',
    road_map: '路线图',

    limited_quantity:'数量有限',
    free_receive:'免费领取',

    unopened: '暂未开放',
    snap_up_now: '立即抢购',
    remaining: "剩余",
    remaining_count:'剩余数量{count}枚',
    remaining_sheets:'剩余数量{sheets}张',
    sheets: "张",
    quarter1: "第一季",
    quarter2: "第二季",
    quarter3: "第三季",
    quarter4: "第四季",
    quarter5: "第五季",
    quarter6: "第六季",

    meta_universe_ecological_platform: '元宇宙生态平台',

    pieces: "枚",
    my_team: "我的团队",
    team_person_count: "伞下团队人数",
    team_card_count: "伞下团队卡牌数",
    direct_recommend_person_count: "直推人数",
    indirect_recommend_person_count: "间推人数",
    direct_recommend_address_list: "直推地址列表",
    indirect_recommend_address_list: "间推地址列表",
    immediate_pledge: "立即质押",
    income: '收益',
    total_income: '总收益',
    income_record: "收益记录",
    income_draw: "提取收益",
}